<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>10</y><w>210</w><h>300</h></coordinates><panel_attributes>Inventario
--
+inv: Array&lt;Vehiculo&gt;

--
+ newItem(marca: string, modelo: string, precio: string, puertas?; string, cilindrada?: string): void

- cargaInicial(): void

- ordenDesc(): Array&lt;Vehiculo&gt;

- listDesc(): void

-compareAndSearch(letra: string): void

- all(): void

- print(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>170</y><w>210</w><h>140</h></coordinates><panel_attributes>Vehiculo
--
+ marca: string
+ modelo: string
+ precio: string

--
+ marcaModelo(): void
currency(precio: string): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>430</y><w>210</w><h>110</h></coordinates><panel_attributes>Auto
--

+ puertas: string

--
+ toString(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>430</y><w>210</w><h>110</h></coordinates><panel_attributes>Moto
--

+ cilindrada: string

--
+ toString(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>300</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>300</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>70</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;100</additional_attributes></element></diagram>